{
  "name": "testbundle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf build",
    "build": "node_modules/.bin/r.js -o build.js",
    "postbuild": "cp -r libs build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "requirejs": "~2.3.5"
  }
}
